LB:
  ports:
  - 3002:3001
  labels:
    io.rancher.scheduler.global: 'true'
    io.rancher.service.hash: 143c23d4da9b665acd673d4e4ce2033f4a7b47f2
  tty: true
  image: rancher/load-balancer-service
  links:
  - manei-app:manei-app
  stdin_open: true
manei-app:
  environment:
    APP_NAME: node_modules/static-server/bin/static-server.js -p 3001 app/www/
    GIT: https://willguitaradmfar@bitbucket.org/willguitaradmfar/manei.git
    HOSTMONGO: mongo
    HOSTREDIS: redis
  labels:
    io.rancher.container.pull_image: always
    io.rancher.service.hash: dcee69c9dba844cad1d6a3defa70ba8b8132bcb0
  command:
  - /bin/sh
  - /tmp/gitmon.sh
  tty: true
  image: mikemichel/node-easy
  stdin_open: true